{% extends 'main/index.html' %}


{% block content %}
    <h2>Review list</h2>

    {% for review in reviews %}
        <div class="review" style="width: 400px;">
            <h4 class="review_author">{{ review.author }}</h4>
            <img src="{{ review.photo.url }}" alt="" class="review-image" style="width: 400px;">
            <hr>
            <div class="review_content">
                {{ review.content }}

                <ul class="comment_list">
                {% for comment in post.comments.all %}
                    <li class="comment">
                        <span class="comment-author">{{ comment.author }}</span>
                        <span class="comment-content">{{ comment.content }}</span>
                    </li>
                {% endfor %}
                </ul>

            <form action="{% url 'post:comment_create' post_pk=post.pk %}" method="post" class="comment-form">
                {% csrf_token %}
                {{ comment_form.content }}
                <input type="text" name="content" placeholder="댓글 달기">
            </form>
            </div>
        </div>
    {% endfor %}
{% endblock content %}