{% load static %}

<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>여행하고 싶을 땐 HYTRIP!</title>

    <!-- 뷰포트 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" initial-scale="1">

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'css/base.css' %}" />

    <script src='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.0/mapbox-gl-directions.js'></script>
    <link rel='stylesheet' href='https://api.mapbox.com/mapbox-gl-js/plugins/mapbox-gl-directions/v4.0.0/mapbox-gl-directions.css' type='text/css' />

    <script src='https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />

    <style>
        body { margin:0; padding:0; }
        .logo {
            margin: 15px;
        }
        #map {
            position:absolute;
            top:0; bottom:0;
            width:100%;
        }
        #map_navigation {
            z-index: 100;
            height: 100%;
            background-color: #dfdfdf;
            position: fixed;
            top: 0;
        }
        #map_navigation > div {
            background-color: aliceblue;
            margin: 15px;
            border : 1px solid cadetblue;
        }
        #map_navigation > div .map_btn {
            float: right;
            right: 0;
            top: 0;
        }
    </style>
</head>
<body>
    <header>
        <h1>Hytrip</h1>
{#        <nav>#}
{##}
{#        </nav>#}
    </header>

    <div id='map_navigation'>
        <h3 class="logo"><a href="main/index.html" ><img src="../static/iconfinder_airplane.svg" width="50px" /></a></h3>
{#        for 여행지 in 여행지 리스트 #}
        <div>
            <h4>서울</h4>
            <p class="map_btn"><img src="../static/plus.svg" width="30px"/></p>
            <p>한국의 수도 서울. 어쩌구 저쩌구. 어쩌저쩌구</p>
            <div><a href="#">더보기</a></div>
        </div>
        <div>
            <h4>부산</h4>
            <p class="map_btn"><img src="../static/plus.svg" width="30px"/></p>
            <p>한국의 두번째 수도 부도. 어쩌구 저쩌구. 어쩌저쩌구</p>
            <div><a href="#">더보기</a></div>
        </div>
        <div>
            <h4>세종</h4>
            <p class="map_btn"><img src="../static/plus.svg" width="30px"/></p>
            <p>요즘 뜨는 신도시, 세종. 어쩌구 저쩌구. 어쩌저쩌구</p>
            <div><a href="#">더보기</a></div>
        </div>
        <div>
            <h4>양주</h4>
            <p class="map_btn"><img src="../static/plus.svg" width="30px"/></p>
            <p>자연과 도시의 완벽한 융합. 어쩌구 저쩌구. 어쩌저쩌구</p>
            <div><a href="#">더보기</a></div>
        </div>
    </div>

    <div id='map' style='width: 100%; height: 100%;'></div>
    <script>
        mapboxgl.accessToken = 'pk.eyJ1IjoiaHl0cmlwIiwiYSI6ImNqd2Vlb2licDBsYXc0Ym8zdGhreXNmOGkifQ.xOqgdBrspMkt2RlccGx3tg';
        {#mapboxgl.accessToken = {{ mapbox_access_token }};#}
        var map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/hytrip/cjwel9r761sv91cp696h89mrp',
        {#style: 'mapbox://styles/mapbox/streets-v11',#}
        center: [127, 37.52], //starting position
        zoom: 6  //starting zoom
        });

        // Add zoom and rotation controls to the map.
        map.addControl(new mapboxgl.NavigationControl());

        map.addControl(new MapboxDirections({
            accessToken: mapboxgl.accessToken
        }), 'top-right');
    </script>

    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="js/bootstrap.js"></script>
</body>
</html>