 .carousel-inner img {
      width: 100%;
      height: 100%;
  }
.carousel-item .carousel-caption {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}
.carousel-caption  h1{
   font-size:60px;
}
.carousel-caption  p{
   font-size:25px;
}

.carousel-caption button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 80px;
  color: black;
  background-color: #fff;
  text-align: center;
  cursor: pointer;
  font-size: 15px;
}

.carousel-caption button:hover {
  background-color: #2A9AC3;
  color: white;
  font-size: 15px;
}
.carousel-caption .btn_map {
   padding-right: 10px;
   font-size: 1em;
}
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
	margin: 0 auto;
	background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("img/pic1.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}

* {
  box-sizing: initial;

}

.top_city_list {
	padding-top:40px;
	width:1112px;
	overflow:hidden;
}

.top_city.w2{
	width:537px;
}

.top_city{
	width:260px;
	height:260px;
	float:left;
	margin-right:18px;
	margin-bottom:18px;
	line-height:260px;
	display:block;
	text-align:center;
	position:relative;
	overflow:hidden;
}

.top_city.h2{
	height:538px;
	float:right;
	line-height:538px;
	margin-top: 0;
}

.wrap{
	width: 1092px;
	margin: 0 auto;
	position: relative;
}

.page_title{
	 margin-top:130px;
   color:#363636;
   font-size:24px;
   font-weight:bold;
   width:100%;
   text-align:center;
}

.page_desc{
   font-size:16px;
   color:#808080;
   text-align:center;
   padding-top:13px;
   margin-bottom:40px;
}

.story_list{
   width:1106px;
   overflow:hidden;
}

.story_box{
   background:white;
   display:block;
   border:1px solid #dfdfdf;
   margin-right:15px;
   margin-bottom:15px;
   height:312px;
   width:259px;
   overflow:hidden;
   float:left;
}

.story_box.big{
   width:536px;
}

.story_box:hover .story_img{
   -webkit-transform: scale(1.2);
   transform: scale(1.2);
}

.story_imgbox{
   width:100%;
   height:159px;
   position:relative;
   overflow:hidden;
}

.story_img{
   width:100%;
   height:100%;
   transition: all 3.6s;
   -webkit-transition: all 3.6s;
}

.story_title{
   color:#555555;
   font-size:15px;
   margin-top:30px;
   text-align:center;
   padding-left:15px;
   padding-right:15px;
   font-weight:bold;
   line-height:20px;

}

.story_desc{
   color:#808080;
   line-height:22px;
   font-size:13px;
   margin-top:25px;
   text-align:center;
   padding-left:15px;
   padding-right:15px;
}

.story_box.big .story_desc{
   padding-left:40px;
   padding-right:40px;
}

.top_city_title{
   width:100%;
   height:100%;
   color:white;
   text-shadow:0px 0px 5px rgba(0,0,0,0.75);
   font-size:24px;
   position:absolute;
   left:0px;
   top:0px;
   font-weight:bold;
}

/* Create four equal columns that sits next to each other */


/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}